import numpy as np

# 2.5.1 机器学习中张量的创建
list = [1, 2, 3, 4, 5]                   # 创建列表
array_01 = np.array([1, 2, 3, 4, 5])     # 列表转换为数组
array_02 = np.array((6, 7, 8, 9, 10))    # 元组转换为数组
array_03 = np.array([[1,2,3], [4,5,6]])  # 列表转换为2D数组，注：它是一个列表，其中包含两列表元素

print('列表:                ', list)
print('列表转换为数组:        ', array_01)
print('元组转换为数组:        ', array_02)
print('2D数组:              ', array_03)
print('数组 array_01 的形状: ', array_01.shape)
print('列表的形状:           ', list.shape)          # 列表没有形状会报错

# 输出内容如下：
# 注意：1）列表和数组最大的区别在于，列表每个元素中以"逗号"做分隔
# 列表:                 [1, 2, 3, 4, 5]
# 列表转换为数组:         [1 2 3 4 5]
# 元组转换为数组:         [ 6  7  8  9 10]
# 2D数组:               [[1 2 3]
#  [4 5 6]]
# 数组 array_01 的形状:  (5,)


# 2.5.2 通过索引和切片访问张量中的数据


# 2.5.3 张量的整体操作和逐元素运算

